<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="20sp">

    <TextView
        style="@style/txtTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/help_titulo"
        android:id="@+id/txtDetalleMensaje"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <TextView
        style="@style/txtDetalle"
        android:text="@string/help_detalle"
        android:id="@+id/txtMensaje"
        android:layout_marginTop="53dp"
        android:layout_below="@+id/txtDetalleMensaje"
        android:gravity="left"/>

</RelativeLayout>